
user_id: 525857557 текст: /hello
user_id: 525857557 текст: котик
user_id: 525857557 текст: /info
user_id: 525857557 текст: котик
user_id: 525857557 текст: котик
user_id: 525857557 текст: котик
user_id: 525857557 текст: ИМТ
user_id: 525857557 текст: 198
user_id: 525857557 текст: 100
user_id: 525857557 текст: /cat
user_id: 525657557 текст: /start
user_id: 525657557 текст: /hello
user_id: 525657557 текст: лала
user_id: 525657557 текст: 185
user_id: 525657557 текст: 83
user_id: 525657557 текст: ла
user_id: 525657557 текст: 185
user_id: 525657557 текст: 185
user_id: 525657557 текст: 180
user_id: 525657557 текст: 55
user_id: 525657557 текст: 55
user_id: 525657557 текст: 198
user_id: 525657557 текст: 198
user_id: 525657557 текст: 55
user_id: 525657557 текст: /cat
user_id: 525657557 текст: котик
user_id: 525657557 текст: котик
user_id: 525657557 текст: котик
user_id: 525657557 текст: котик
user_id: 525657557 текст: котик
user_id: 525657557 текст: котик
user_id: 525657557 текст: /hello
